package Leetcode365;
import java.util.Arrays;

//https://leetcode.com/problems/median-of-two-sorted-arrays/
public class MedianOfSortedArr {
    public static void main(String[] args) {
        int[] num1 = {1};
        int[] num2 = {};

        System.out.println(medianOfArr(num1, num2));
    }

    private static double medianOfArr(int[] num1, int[] num2) {
        int i = 0;
        int j = 0;
        int len1 = num1.length;
        int len2 = num2.length;
        int[] arr = new int[len1 + len2];
        int k = 0;

        while (i < len1 && j < len2) {
            if (num1[i] < num2[j]) {
                arr[k++] = num1[i++];
            } else {
                arr[k++] = num2[j++];
            }
        }

        while (i < len1) {
            arr[k++] = num1[i++];
        }
        while (j < len2) {
            arr[k++] = num2[j++];

        }
    

        if (k % 2 != 0) {
            return arr[k / 2];
        }

        int len = k / 2;
        return (double) (arr[len - 1] + arr[len]) / 2;
    }
}
